<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Jerabek</title>
   
   <style>
       /*mobile first styles*/
        body {
            background-color: blanchedalmond;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0; margin: 0;
        } 

        header {
             background-color: #212121;
             color: blanchedalmond;
        }
        main { 
            background-color: whitesmoke;
        }

        footer {
            background-color: black;
        }
        /*MEDIA QUERIES*/
        @media screen and (min-width: 600px){
            .container {
                width: 400px;
                margin: 0 auto; 
            }
            @media screen and (min-width: 1000px){
            .container {
                width: 800px;
                margin: 0 auto; 
            }
}
        .container {
            width: 1000px;
            margin: 0 auto; 
        }
    </style>
 
</head>
<body> 
    <header>
       <div class="container">
        <h1>Matthew Jerabek</h1>
       </div> 
    </header>
<main>
    <div class="container">
        <img src="images/mattheadshot2020.jpg" alt="ginger in a blue suit" style="height:250px; width:250px;">

        <dl>
            <dt>Student Number</dt>
            <dd>040754686</dd>
            <dt>Program </dt>
            <dd>Interactive Media Design</dd>
            <dt>Course Code and Name</dt>
            <dd>MTM6201 Web Development II</dd>
            <dt>Interesting Personal Fact</dt>
            <dd>I once sold Justin Trudeau a futon</dd>
        </dl>
    </div>
<footer>
    <div class="container">
        <p>&copy;Matthew Jerabek 202x</p>
    </div>
</footer>
</main>
</body>
</html> 